# frozen_string_literal: true

source 'https://rubygems.org'

gem 'highline'
gem 'rest-client'

group :development do
  gem 'rubocop'
  gem 'yard'
end

group :test do
  gem 'guard'
  gem 'guard-minitest'
  gem 'guard-yard'
  gem 'minitest-reporters'
  gem 'vcr'
  gem 'webmock'
end
