---
http_interactions:
- request:
    method: get
    uri: http://svc.metrotransit.org/NexTrip/901/1/TF22
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0 (darwin16.1.0 x86_64) ruby/2.3.3p222
      Host:
      - svc.metrotransit.org
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private
      Content-Length:
      - '6455'
      Content-Type:
      - application/json; charset=utf-8
      Server:
      - Microsoft-IIS/7.5
      X-Aspnet-Version:
      - 4.0.30319
      X-Powered-By:
      - ASP.NET
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - GET
      Access-Control-Allow-Headers:
      - Content-Type,X-Requested-With,Content-Type
      Date:
      - Mon, 12 Dec 2016 15:03:43 GMT
      Set-Cookie:
      - NSC_nfuspusbotju.psh=ffffffffc3a0c10745525d5f4f58455e445a4a423660;expires=Mon,
        12-Dec-2016 15:05:44 GMT;path=/;httponly
    body:
      encoding: UTF-8
      string: '[{"Actual":false,"BlockNumber":1,"DepartureText":"9:06","DepartureTime":"\/Date(1481555160000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":5,"DepartureText":"9:16","DepartureTime":"\/Date(1481555760000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":11,"DepartureText":"9:26","DepartureTime":"\/Date(1481556360000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":3,"DepartureText":"9:36","DepartureTime":"\/Date(1481556960000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":10,"DepartureText":"9:46","DepartureTime":"\/Date(1481557560000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":4,"DepartureText":"9:56","DepartureTime":"\/Date(1481558160000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":7,"DepartureText":"10:06","DepartureTime":"\/Date(1481558760000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":6,"DepartureText":"10:16","DepartureTime":"\/Date(1481559360000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":9,"DepartureText":"10:26","DepartureTime":"\/Date(1481559960000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":2,"DepartureText":"10:36","DepartureTime":"\/Date(1481560560000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":8,"DepartureText":"10:46","DepartureTime":"\/Date(1481561160000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":1,"DepartureText":"10:56","DepartureTime":"\/Date(1481561760000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":5,"DepartureText":"11:06","DepartureTime":"\/Date(1481562360000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":11,"DepartureText":"11:16","DepartureTime":"\/Date(1481562960000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":3,"DepartureText":"11:26","DepartureTime":"\/Date(1481563560000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":10,"DepartureText":"11:36","DepartureTime":"\/Date(1481564160000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":4,"DepartureText":"11:46","DepartureTime":"\/Date(1481564760000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":7,"DepartureText":"11:56","DepartureTime":"\/Date(1481565360000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":6,"DepartureText":"12:06","DepartureTime":"\/Date(1481565960000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":9,"DepartureText":"12:16","DepartureTime":"\/Date(1481566560000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":2,"DepartureText":"12:26","DepartureTime":"\/Date(1481567160000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":8,"DepartureText":"12:36","DepartureTime":"\/Date(1481567760000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":1,"DepartureText":"12:46","DepartureTime":"\/Date(1481568360000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0},{"Actual":false,"BlockNumber":5,"DepartureText":"12:56","DepartureTime":"\/Date(1481568960000-0600)\/","Description":"to
        Mall of America","Gate":"2","Route":"Blue","RouteDirection":"SOUTHBOUND","Terminal":"","VehicleHeading":0,"VehicleLatitude":0,"VehicleLongitude":0}]'
    http_version: 
  recorded_at: Mon, 12 Dec 2016 15:03:44 GMT
recorded_with: VCR 3.0.3
