---
http_interactions:
- request:
    method: get
    uri: http://svc.metrotransit.org/NexTrip/Directions/901
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0 (darwin16.1.0 x86_64) ruby/2.3.3p222
      Host:
      - svc.metrotransit.org
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private
      Content-Length:
      - '69'
      Content-Type:
      - application/json; charset=utf-8
      Server:
      - Microsoft-IIS/7.5
      X-Aspnet-Version:
      - 4.0.30319
      X-Powered-By:
      - ASP.NET
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - GET
      Access-Control-Allow-Headers:
      - Content-Type,X-Requested-With,Content-Type
      Date:
      - Mon, 12 Dec 2016 15:03:43 GMT
      Set-Cookie:
      - NSC_nfuspusbotju.psh=ffffffffc3a0c10745525d5f4f58455e445a4a423660;expires=Mon,
        12-Dec-2016 15:05:43 GMT;path=/;httponly
    body:
      encoding: UTF-8
      string: '[{"Text":"NORTHBOUND","Value":"4"},{"Text":"SOUTHBOUND","Value":"1"}]'
    http_version: 
  recorded_at: Mon, 12 Dec 2016 15:03:43 GMT
recorded_with: VCR 3.0.3
